# job-posting

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/project/config/: AppConfig.java
backend/src/main/java/com/project/dto/: JobDTO.java  UserDTO.java
backend/src/main/java/com/project/model/: Job.java  User.java
backend/src/main/java/com/project/repository/: AbstractRepo.java  JobRepo.java  UserRepo.java
backend/src/main/java/com/project/repository/impl/: JobRepoImpl.java  UserRepoImpl.java
backend/src/main/java/com/project/service/: JobService.java  UserService.java
backend/src/main/java/com/project/service/impl/: JobServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/project/utils/: CommonUtils.java  DeadLine.java  FacesUtil.java
backend/src/main/resources/: db-dump.sql
backend/src/test/java/: TestDB.java
frontend/: pom.xml
frontend/src/main/java/beans/: LoginBean.java  LogoutBean.java  PostingBean.java  PostingsViewBean.java  ProfileBean.java  UserBean.java  UsersViewBean.java
frontend/src/main/java/handlers/: PreviewImage.java  SessionContext.java
frontend/src/main/java/utils/: CommonUtils.java
frontend/src/main/java/validators/: AuthenticationPhaseListener.java  EmailValidator.java  LoginFilter.java
frontend/src/main/resources/: access.properties  i18n.properties  messages.properties  roles.properties
frontend/web/: about.xhtml  announcement_ create.xhtml  announcment_create.xhtml  index.xhtml  login.xhtml  register.xhtml  registration_success.xhtml
frontend/web/WEB-INF/: faces-config.xml  web.xml
frontend/web/WEB-INF/layout/: footer.xhtml  navigator.xhtml
frontend/web/contracts/default/: template.xhtml
frontend/web/pages/: change_password.xhtml  edit_account.xhtml  edit_post.xhtml  postings.xhtml  profile.xhtml  profile_old.xhtml  userlist.xhtml
frontend/web/pages/admin/: userlist.xhtml
frontend/web/resources/css/: bootstrap.css  ser.css
frontend/web/resources/fonts/: glyphicons-halflings-regular-2.html  glyphicons-halflings-regular-3.html  glyphicons-halflings-regular-4.html  glyphicons-halflings-regulard41d.html
frontend/web/resources/js/: func.js  google_maps.js
